<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            height: 1000px;
        }
        div{
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .satu{
            background-color: aqua;
        }
        .dua{
            background-color: yellow;
            position: fixed;
            height: 40px;
            width: 100%;
            top: 0;
            right: 0;
        }
        .tiga{
            background-color: rgb(0, 255, 0);
        }
        .container{
            width: 600px;
            height: 650px;
            border: 10px solid green;
            position: relative;
        }
        h1{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua">
            <h1>hello world</h1>
        </div>
        <div class="tiga"></div>
    </div>
</body>
</html>