<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            height: 2000px;
            text-transform: uppercase;
        }

        .kotak{
            background-color: rgb(0, 140, 255);
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 7;
            background-image: url(roket.gif
            );
            background-position: -100px -180px;
        }

        h1{
            margin-top: 60px;
        }

        .close{
            width: 30px;
            height: 30px;
            background-color: white;
            border: 2px solid rgb(0, 61, 129);
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
            line-height: 30px;
            text-align: center;
        }

        .kotak h1{
            text-align: center;
            line-height: 300px;
            font-size: 90px;
            text-decoration: underline;
            color: aqua;
        }
        
        .close a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="foto"></div>
        <h1>muh. sofiyan</h1>
        <div class="close">
            <a href="Link.html">x</a>
        </div>
    </div>

    <h1>hello world</h1>
    <h2>selamat datang di web programing sofiyan</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ipsum praesentium corrupti voluptatibus aliquid velit similique, tempore distinctio quisquam ab sequi dolorum harum cumque nobis quo iusto recusandae sunt. Quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati dignissimos illum quae enim culpa labore ab sapiente dicta. Similique dolorum tenetur aliquam reiciendis dolores repellendus, blanditiis temporibus laborum, adipisci, qui facere voluptatibus porro dolorem molestias? Nulla cumque obcaecati illo dignissimos sit, sequi consequuntur. Nulla aliquam ea repellat sapiente eum accusantium illo dolores commodi. Voluptatibus a porro temporibus excepturi quos laudantium voluptas ratione repellendus sit, consequatur eaque, quo magni neque voluptate consectetur, aperiam atque illo quibusdam maiores! Deserunt eos tempora odit similique rerum ratione, dolore, quis omnis, laudantium soluta modi. Sed veniam explicabo asperiores quod ipsa enim debitis at nobis!</p>
</body>
</html>